{
    "name": "raptor/reactphp",
    "type": "project",
    "require": {
        "react/event-loop": "^1.0",
        "react/http": "^0.8.3",
        "react/child-process": "^0.5.2",
        "react/mysql": "^0.4.0",
        "nikic/fast-route": "^1.3",
        "pimple/pimple": "^3.2",
        "hassankhan/config": "^1.1"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Raptor\\": "src/"
        }
    },
    "require-dev": {
        "phpspec/prophecy": "^1.8",
        "phpspec/phpspec": "^5.0"
    }
}
